{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fintrack;Username=fintrack_user;Password=fintrack_password"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-before-any-real-deployment-0123456789",
    "Issuer": "FinTrack.Api",
    "Audience": "FinTrack.Client",
    "ExpiryMinutes": 60
  }
}
